# auderis-binbuilder

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/auderis/binbuilder/: package-info.java
src/main/java/cz/auderis/binbuilder/api/: BinaryBuilder.java
src/main/java/cz/auderis/binbuilder/api/element/: BuilderElement.java  DecimalElement.java  DependentElement.java  ElementFrame.java  ElementId.java  ElementLocation.java  ElementRegistry.java  GeneralIntegerElement.java  IntegerElement.java  LengthElement.java  NumberRepresentationMode.java  NumericElement.java  RawByteSequence.java  StringElement.java
src/main/java/cz/auderis/binbuilder/impl/: BasicNamedSubsequenceReference.java  BasicNamedSubsequenceRegistry.java  BasicSubsequenceId.java  MeasuringBinaryBuilder.java
src/main/java/cz/auderis/binbuilder/impl/element/: AbstractBuilderElement.java  AbstractDependentElement.java  AbstractElementFrame.java  AbstractGeneralIntegerElement.java  AbstractNumericElement.java  AbstractStringElement.java  BasicDecimalElement.java  BasicElementFrame.java  BasicElementLocation.java  BasicFutureElement.java  BasicIntegerElement.java  BasicLengthElement.java  BasicRawByteSequence.java  BasicStringElement.java  ElementContext.java  ElementReference.java  NumberRepresentationEncoder.java  PlainByteSequence.java
src/main/java/cz/auderis/binbuilder/impl/measure/: MeasuringStringElement.java
src/main/java/cz/auderis/binbuilder/schema/: AbstractContentType.java  ByteOrderMode.java  ContentType.java  GroupType.java  IncludeType.java  IntegerType.java  LengthType.java  LongType.java  NumericBaseType.java  ObjectFactory.java  ShortType.java  StringType.java  binbuilder.xsd  package-info.java
src/test/java/cz/auderis/binbuilder/: MeasuringBinaryBuilderTest.java
src/test/java/cz/auderis/binbuilder/impl/element/: BasicIntegerElementTest.java
src/test/java/cz/auderis/binbuilder/schema/: SchemaParsingTest.java
src/test/resources/cz/auderis/binbuilder/schema/: test1.xml
